#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    u_caps_word: u_caps_word {
      compatible = "zmk,behavior-mod-morph";
      label = "u_caps_word";
      #binding-cells = <0>;
      bindings = <&caps_word>, <&kp CAPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
	&kp Q      &kp W        &kp F          &kp P          &kp B            &kp J        &kp L        &kp U        &kp Y       &kp SQT
	&hm LGUI A &hm LALT R   &hm LCTRL S    &hm LSHFT T    &kp G            &kp M        &hm RSHFT N  &hm RCTRL E  &hm LALT I  &hm RGUI O
	&kp Z      &kp X        &kp C          &kp D          &kp V            &kp K        &kp H        &kp COMMA    &kp DOT     &kp FSLH
	                        &lt ESC        &lt SPACE      &lt TAB          &lt RET      &lt BSPC     &lt DEL
            >;
        };
    };
};
